<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN">
<title>猫</title>
<meta name="viewport" content="user-scalable=0" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<style>
* {margin:0px;padding:0px;}
body{
	background:url(img/timg1.gif) no-repeat;
	position:relative;
}
.panel {
  position:absolute;
  left:0px;top:0px;
  height:100%;
  width:100%;
  overflow:hidden;
  background:rgba(0,0,0,0.1);
}
.picture {
    text-align: center;
}
.picture img {
    margin-top: 66%;
    width: 78%;
}
.bg img{
	
}
.thing{
	position:relative;
	height: 100%;
	width: 100%;
}
.thing1{
	top:55%;
	left: 50%;
	margin:-162px -167px;
	position:absolute;
}
.word{
	top:95%;
	width: 85%;
	left: 50%;
	margin:-162px -150px;
	position:absolute;
}
.foot{
    position: absolute;
    bottom: 0%;
    font-family: cursive;
    font-size: 10px;
    left: 50%;
    margin-left: -36px;

}
</style>

<body>
<div class="bg">
	<img src="img/tree.png" width="100%"/>
	<img src="img/brid.png" class="thing1"/>
	<img src="img/me.png" class="word"/>
<div class="panel">
  <div class="picture" id="picture">
    <img src="img/u.png" />
  </div>
</div>
	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
           <div class="foot"><span id="busuanzi_container_site_pv">爱心<span id="busuanzi_value_site_pv"></span>个</span></div> 
</div>

</body>
